dependencies {
  compile project(":kork-security")
  compile project(":kork-exceptions")

  compile spinnaker.dependency("lombok")
  compile spinnaker.dependency('bootWeb')
  compile spinnaker.dependency('springSecurityCore')
  compile spinnaker.dependency("bootSecurity")
  compile spinnaker.dependency('spectatorApi')
  compile spinnaker.dependency('groovy')
  compile spinnaker.dependency('okHttp')
  compile spinnaker.dependency('okHttp3')
  compile spinnaker.dependency('retrofit')
  compile spinnaker.dependency('guava')

  compileOnly spinnaker.dependency('bootActuator')

  compile("com.netflix.spectator:spectator-web-spring:${spinnaker.version("spectator")}") {
    // IMPORTANT: spectator-web-spring is Spring Boot 1.x; but is code compat with Boot 2. Exclude the transitives
    transitive = false
  }

  spinnaker.group('spockBase')
}

apply plugin: 'groovy'
