kotlinVersion=1.6.21
org.gradle.parallel=true
spinnakerGradleVersion=8.32.1
targetJava11=true
includeRuntimes=actuator,core,eureka,retrofit,secrets-aws,secrets-gcp,stackdriver,swagger,tomcat,web

org.gradle.jvmargs=-Xmx2g -Xms2g
