apply plugin: "java-library"
apply from: "$rootDir/gradle/kotlin.gradle"

dependencies {
  api(platform(project(":kork-dependencies")))

  compile project(":kork-core")
  compile project(":kork-security")

  compile "org.springframework:spring-jdbc"
  compile "org.springframework:spring-tx"
  compile "org.jooq:jooq"
  compile "org.liquibase:liquibase-core"
  compile "com.zaxxer:HikariCP"

  testCompile "org.springframework.boot:spring-boot-starter-actuator"
  testCompile "org.springframework.boot:spring-boot-starter-web"
  testCompile "org.springframework.boot:spring-boot-starter-test"
  testRuntime project(":kork-sql-test")
}
