apply plugin: "java-library"
apply from: "$rootDir/gradle/kotlin.gradle"

dependencies {
  api(platform(project(":spinnaker-dependencies")))

  api "org.jooq:jooq"
  api "org.liquibase:liquibase-core"
  api "com.zaxxer:HikariCP"

  implementation project(":kork-core")
  implementation project(":kork-security")
  implementation "org.springframework:spring-jdbc"
  implementation "org.springframework:spring-tx"

  testImplementation "org.springframework.boot:spring-boot-starter-actuator"
  testImplementation "org.springframework.boot:spring-boot-starter-web"
  testImplementation "org.springframework.boot:spring-boot-starter-test"

  testRuntimeOnly project(":kork-sql-test")
}
