apply from: "$rootDir/gradle/kotlin.gradle"

dependencies {
  compile project(":kork-core")
  compile project(":kork-security")

  compile "org.springframework:spring-jdbc:${spinnaker.version("spring")}"
  compile "org.springframework:spring-tx:${spinnaker.version("spring")}"
  compile spinnaker.dependency('jooq')
  compile "org.liquibase:liquibase-core:3.6.3"
  compile "com.zaxxer:HikariCP:${spinnaker.version('hikari')}"

  testCompile "org.springframework.boot:spring-boot-starter-actuator:${spinnaker.version("springBoot")}"
  testCompile "org.springframework.boot:spring-boot-starter-web:${spinnaker.version("springBoot")}"
  testCompile "org.springframework.boot:spring-boot-starter-test:${spinnaker.version("springBoot")}"
  testRuntime project(":kork-sql-test")
}
