apply plugin: "java-library"
apply from: "$rootDir/gradle/kotlin.gradle"

dependencies {
  api project(":kork-security")
  api project(":kork-okhttp3")
  api "com.squareup.retrofit2:retrofit:${spinnaker.version("retrofit2")}"

  implementation "com.squareup.okhttp3:logging-interceptor:${spinnaker.version('okHttp3')}"
}
