apply plugin: "java-library"
apply plugin: "groovy"
apply plugin: "io.freefair.lombok"

dependencies {
  api(platform(project(":spinnaker-dependencies")))
  
  api project(":kork-core")
  api "commons-io:commons-io"
  api "com.hubspot.jinjava:jinjava"

  testImplementation "org.codehaus.groovy:groovy-all"
  testImplementation "org.spockframework:spock-core"
  testRuntimeOnly "cglib:cglib-nodep"
  testRuntimeOnly "org.objenesis:objenesis"
}
