dependencies {
  compile spinnaker.dependency('bootAutoConfigure')
  compile spinnaker.dependency('bootActuator')
  compile spinnaker.dependency('spectatorGc')
  compile spinnaker.dependency('spectatorJvm')

//  compile spinnaker.dependency('spectatorWebSpring')
  compile spinnaker.dependency('lombok')
  compile spinnaker.dependency('guava')
  compile spinnaker.dependency('commonsLang')

  testCompile spinnaker.dependency('groovy')
  spinnaker.group('spockBase')
  testRuntime spinnaker.dependency('slf4jSimple')

  testCompile "org.springframework:spring-test:${spinnaker.version("spring")}"
  testCompile "org.springframework.boot:spring-boot-test:${spinnaker.version("springBoot")}"
  testCompile spinnaker.dependency("mockito")
}
