/*
 * Copyright 2017 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'io.spinnaker.project' version "$spinnakerGradleVersion"
}

group = "com.netflix.spinnaker.moniker"
apply plugin: 'io.spinnaker.project'
apply plugin: 'groovy'

//groovy only for tests
tasks.compileGroovy.enabled = false

test {
  testLogging {
    exceptionFormat = 'full'
  }
  minHeapSize = "512m"
  maxHeapSize = "512m"
}

dependencies {
  implementation(platform("org.spockframework:spock-bom:1.3-groovy-2.5"))
  implementation(platform("org.junit:junit-bom:5.6.2"))

  compileOnly "org.projectlombok:lombok:1.18.10"
  annotationProcessor "org.projectlombok:lombok:1.18.10"
  implementation "com.netflix.frigga:frigga:0.24.0"

  testImplementation "org.spockframework:spock-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
  testRuntime "org.junit.jupiter:junit-jupiter-engine"
}
