/*
 * Copyright 2017 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    jcenter()
    maven { url "http://spinnaker.bintray.com/gradle" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.netflix.spinnaker.gradle:spinnaker-gradle-project:3.16.0'
  }
}

group = "com.netflix.spinnaker.moniker"
apply plugin: 'spinnaker.project'
apply plugin: 'groovy'

spinnaker {
  dependenciesVersion = "0.109.2"
}

test {
  testLogging {
    exceptionFormat = 'full'
  }
  minHeapSize = "512m"
  maxHeapSize = "512m"
}

dependencies {
  spinnaker.group('test')
  testCompile spinnaker.dependency('groovy')

  compile spinnaker.dependency('lombok')
  compile spinnaker.dependency('frigga')
}
