/*
 * Copyright 2017 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'io.spinnaker.project' version "$spinnakerGradleVersion" apply false
}

group = "com.netflix.spinnaker.moniker"
apply plugin: 'io.spinnaker.project'
apply plugin: 'groovy'

//groovy only for tests
tasks.compileGroovy.enabled = false

test {
  testLogging {
    exceptionFormat = 'full'
  }
  minHeapSize = "512m"
  maxHeapSize = "512m"
}

dependencies {
  implementation(platform("com.netflix.spinnaker.kork:kork-bom:$korkVersion"))
  compileOnly "org.projectlombok:lombok"
  annotationProcessor platform("com.netflix.spinnaker.kork:kork-bom:$korkVersion")
  annotationProcessor "org.projectlombok:lombok"
  testAnnotationProcessor platform("com.netflix.spinnaker.kork:kork-bom:$korkVersion")
  testAnnotationProcessor "org.projectlombok:lombok"

  implementation "com.netflix.frigga:frigga"

  testImplementation "org.codehaus.groovy:groovy-all"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.assertj:assertj-core"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
  testRuntime "org.junit.jupiter:junit-jupiter-engine"
}
