apply plugin: "java-library"
apply plugin: "io.freefair.lombok"

test {
  useJUnitPlatform()
}

dependencies {
  api(platform(project(":spinnaker-dependencies")))

  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "org.springframework:spring-context"
  implementation "org.slf4j:slf4j-api"

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
  testRuntimeOnly "org.slf4j:slf4j-simple"
}
