dependencies {
    compile "org.springframework.boot:spring-boot-autoconfigure:${spinnaker.version("springBoot")}"
    compile "org.springframework.boot:spring-boot-actuator:${spinnaker.version("springBoot")}"
    compile spinnaker.dependency("micrometer")
    compile spinnaker.dependency('archaiusCore')
    compile spinnaker.dependency('eurekaClient')
    compile spinnaker.dependency('awsCore')
    compile spinnaker.dependency('spectatorApi')
    compile spinnaker.dependency('spectatorAws')
    compile spinnaker.dependency('spectatorGc')
    compile spinnaker.dependency('spectatorJvm')
    // TODO(rz): Boot 1.x only.
//    compile spinnaker.dependency('spectatorWebSpring')
    compile project(":kork-secrets-aws")

    spinnaker.group('spockBase')
    testCompile spinnaker.dependency('groovy')
    testCompile spinnaker.dependency("mockito")
    testRuntime spinnaker.dependency('slf4jSimple')
}
