dependencies {
    compile "org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE"
    compile "org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE"
    compile "io.micrometer:micrometer-core:1.1.3" // TODO(rz): Put in spin-deps
    compile spinnaker.dependency('archaiusCore')
    compile spinnaker.dependency('eurekaClient')
    compile spinnaker.dependency('awsCore')
    compile spinnaker.dependency('spectatorApi')
    compile spinnaker.dependency('spectatorAws')
    compile spinnaker.dependency('spectatorGc')
    compile spinnaker.dependency('spectatorJvm')
    compile spinnaker.dependency('spectatorWebSpring')
    compile project(":kork-secrets-aws")

    testCompile spinnaker.dependency('groovy')
    spinnaker.group('spockBase')
    testRuntime spinnaker.dependency('slf4jSimple')
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '2.23.4')
}
