apply plugin: "java-library"

dependencies {
  api(platform(project(":spinnaker-dependencies")))
  api project(":kork-sql")

  api("org.testcontainers:mysql")
  api("org.testcontainers:postgresql")
  api("org.springframework.boot:spring-boot-starter-test")

  testImplementation "org.junit.jupiter:junit-jupiter-api"

  runtimeOnly "com.h2database:h2"

  testRuntimeOnly "mysql:mysql-connector-java"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
  testRuntimeOnly "org.postgresql:postgresql"
}
