apply plugin: "java-library"
apply plugin: "groovy"

dependencies {
  api(platform(project(":spinnaker-dependencies")))

  implementation "com.netflix.spectator:spectator-api"
  implementation "com.google.guava:guava"

  testImplementation "org.codehaus.groovy:groovy-all"
  testImplementation "com.hubspot.jinjava:jinjava"
  testImplementation "org.spockframework:spock-core"
  testRuntimeOnly "cglib:cglib-nodep"
  testRuntimeOnly "org.objenesis:objenesis"
}
