apply plugin: "java-library"

dependencies {
  api(platform(project(":spinnaker-dependencies")))

  implementation project(":kork-web")

  api "com.squareup.retrofit:retrofit"
  api "com.jakewharton.retrofit:retrofit1-okhttp3-client"
  api "com.squareup.retrofit:converter-jackson"

  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "com.netflix.spectator:spectator-reg-micrometer"
  testRuntimeOnly "cglib:cglib-nodep"
  testRuntimeOnly "org.objenesis:objenesis"
}
