plugins {
  alias libs.plugins.protobuf
}

dependencies {
  api(platform(project(":spinnaker-dependencies")))

  implementation libs.protobuf.java
}

protobuf {
  protoc {
    artifact = libs.protoc.get()
  }
}

idea {
  module {
    generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
  }
}
