plugins {
  id "java-library"
  id "com.google.protobuf" version "0.8.12"
}

dependencies {
  api(platform(project(":spinnaker-dependencies")))

  implementation "com.google.protobuf:protobuf-java"
  implementation "com.google.api.grpc:proto-google-common-protos:1.3.0"
}

protobuf {
  protoc {
    // TODO: figure out how to reference version in BOM.
    artifact = "com.google.protobuf:protoc:3.9.1"
  }
}

idea {
  module {
    generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
  }
}
