/*
 * Copyright 2023 Apple Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-library'
apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/kotlin-test.gradle"

dependencies {
  api(platform(project(':spinnaker-dependencies')))
  api project(':kork-credentials-api')
  api project(':kork-credentials')
  api project(':kork-sql')
  api 'org.apache.logging.log4j:log4j-api-kotlin'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation project(':kork-sql-test')
  testRuntimeOnly 'org.postgresql:postgresql'
}
