apply plugin: "java-library"
apply plugin: "groovy"
apply from: "$rootDir/gradle/lombok.gradle"

dependencies {
  api(platform(project(":spinnaker-dependencies")))

  implementation project(":kork-annotations")
  implementation "com.squareup.retrofit:retrofit"
  implementation "org.springframework.boot:spring-boot-starter-web"
  api "com.google.code.findbugs:jsr305"

  testImplementation "org.codehaus.groovy:groovy-all"
  testImplementation "org.spockframework:spock-core"
  testRuntimeOnly "cglib:cglib-nodep"
  testRuntimeOnly "org.objenesis:objenesis"

  testImplementation "com.hubspot.jinjava:jinjava"
}
