dependencies {
  compile project(":kork-jedis")
  compile("com.netflix.dyno:dyno-jedis:${spinnaker.version('dynomite')}") {
    exclude group: 'joda-time'
    exclude group: 'org.apache.httpcomponents'
    exclude group: 'org.slf4j'
    exclude group: 'com.netflix.spectator'
  }

  testCompile spinnaker.dependency('junit')
}
